.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: start;
    text-align: left;
}

.menu {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    width: 31%;
    min-width: 400px;
    height: 200px;
    border: 1px solid #0000001A;
    box-shadow: 5px 5px 34px 0px #00000040;
    margin: 1%;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 15px;
    display: grid;
    grid: 30% 40% 20% / 55% 43%;
    gap: 5% 2%;
}

.card * {
    margin: 0;
}

.name {
    font-weight: 600;
    font-size: 1.25em;
}

.desc {
    font-size: 0.75em;
}

.price {
    font-weight: 700;
    font-size: 1.125em;
}

.image {
    grid-area: 1 / 2 / 4 / 2;
    position: relative;
}

.image > img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.add {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 45px 0 10px 0;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 70px;
    width: 80px;
    text-align: center;
}

.add > span {
    color: white;
    background-color: black;
    font-size: 1.9em;
    border-radius: 50%;    
    padding: 0 10px;
    position: relative;
    top: 15px;
    cursor: pointer;
}

.category {
    width: 100%;
    margin-bottom: 25px;
}

.category h1 {
    margin: 20px;
}