.container {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    background-color: #D9D9D9;
    padding: 50px 5%;
    box-sizing: border-box;
    height: 550px;
}

.container > div {
    width: 100%;
    display: flex;
    align-items: center;
}

.header {
    justify-content: space-between;
}

.carousel {
    gap: 2%;
}

.arrow > img {
    background-color: #FC8A06;
    padding: 10px;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
}

.card {
    width: 32%;
    height: 250px;
    background-color: #FFFFFF;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.separation {
    height: 100%;
    border: 1px solid #FC8A06;
}

.card * {
    margin: 0;
}

.title, .date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating {
    text-align: right;
    margin-left: auto;
}

.name {
    font-weight: 600;
}

.date {
    font-size: 0.9em;
}

.city {
    color: #FC8A06;
    font-size: 0.9em;
}

.review, .title {
    margin: 10px;
}

.overallrating {
    position: relative;
    height: fit-content;
}

.overallrating > img {
    position: absolute;
    left: 45%;
    margin-top: 25%;
}