.container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.container > * {
  width: 80%;
}

.container p {
  margin: 0;
}

.main {
  display: flex;
  gap: 20px;
}

.main > * {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 10px;
}

.left > div {
  border: 1px solid rgba(255, 232, 206, 1);
  border-radius: 50px;
  box-sizing: border-box;
  padding: 7.5px;
}

.left {
  width: 55%;
  max-height: 400px;
  overflow-y: auto;
  box-sizing: border-box;
  padding-right: 10px;
}

.right {
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 12px;
  padding: 10px;
  height: fit-content;
}

.bill,
.left > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.line {
  width: 100%;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  padding: 0;
}

.bill > :first-child,
.name {
  color: rgba(131, 133, 138, 1);
}

.bill > :last-child {
  font-weight: 700;
  font-size: 20px;
}

.proceed {
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  padding: 10px 0;
  background: rgba(252, 138, 6, 1);
  border-radius: 50px;
  border: none;
  cursor: pointer;
}

.left > div > p {
  flex: 1;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.paymentOption {
  cursor: pointer;
}

.wallet,
.paymentOption > svg {
  padding: 10px;
  border-radius: 50%;
  background-color: rgba(255, 232, 206, 1);
  box-shadow: 0px 8px 20px 0px rgba(86, 88, 92, 0.12);
  color: rgba(252, 138, 6, 1);
}

.paymentOption > label {
  flex: 1;
  padding: 5px 0;
  text-align: left;
  cursor: pointer;
}

.radio {
  height: 20px;
  width: 20px;
  cursor: pointer;
}

.radio::selection {
  background-color: rgba(252, 138, 6, 1);
}

.left .addCard {
  justify-content: flex-start;
  gap: 15px;
  cursor: pointer;
}

.name {
  line-height: 100%;
}
