.container {
    padding: 30px;
    width: 85%;
}

.top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.selected {
    font-weight: 700;
    border: 1px solid rgba(252, 138, 6, 1);
    margin-left: auto;
    border-radius: 50px;
    padding: 10px 15px;
}

.main {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 12px;
    display: flex;
    gap: 25px;
    box-sizing: border-box;
    padding: 25px;
    align-items: center;
    justify-content: center;
    height: 500px;
}

.faq {
    font-weight: 700;
    color: rgba(3, 8, 31, 1);
    font-size: 1.1em;
    width: 35%;
}

.faq > p {
    letter-spacing: -0.02em;
    padding: 10px;
}

.faq > p:first-child {
    background-color: rgba(252, 138, 6, 1);
    border-radius: 50px;
    padding: 10px 0;
}

.process {
    width: 65%;
    height: 400px;
    display: grid;
    gap: 10px;
    grid: 70% 30%/ repeat(3, 32%);
}

.card {
    background-color: rgba(217, 217, 217, 1);
    border-radius: 12px;
}

.card > img {
   height: 45%;
}

.heading {
    font-weight: 700;
}

.text {
    font-weight: 500;
}

.details {
    grid-area: 2 / 1 / 2 / 4;
    max-width: 85%;
    align-self: center;
    justify-self: center;
}